# Alert: Galera node is not "ready".
ALERT MySQLGaleraNotReady
  IF mysql_global_status_wsrep_ready != 1
  FOR 5m
  LABELS {
    severity = "warning"
  }
  ANNOTATIONS {
    summary = "Galera cluster node not ready",
    description = "{{$labels.job}} on {{$labels.instance}} is not ready.",
  }

# Alert: Galera node state is not synced.
ALERT MySQLGaleraOutOfSync
  IF (mysql_global_status_wsrep_local_state != 4 AND mysql_global_variables_wsrep_desync == 0)
  FOR 5m
  LABELS {
    severity = "warning"
  }
  ANNOTATIONS {
    summary = "Galera cluster node out of sync",
    description = "{{$labels.job}} on {{$labels.instance}} is not in sync ({{$value}} != 4).",
  }

# Alert: Galera node is in "doner" state, and is behind applying transactions.
ALERT MySQLGaleraDonorFallingBehind
  IF (mysql_global_status_wsrep_local_state == 2 AND mysql_global_status_wsrep_local_recv_queue > 100)
  FOR 5m
  LABELS {
    severity = "warning"
  }
  ANNOTATIONS {
    summary = "xtradb cluster donor node falling behind",
    description = "{{$labels.job}} on {{$labels.instance}} is a donor (hotbackup) and is falling behind (queue size {{$value}}).",
}

# Alert : Cluster size has less than 3 nodes
ALERT MySQLGaleraClusterSize
  IF (mysql_global_status_wsrep_cluster_size < 3)
  FOR 5m
  LABELS {
	severity = "warning"
  }
  ANNOTATIONS {
    summary = "XtraDB Cluster has less than 3 nodes",
	description = "{{$labels.bosh_deployment}} has less than 3 nodes"
  }
  
# Alert : Cluster size has less than 2 nodes
ALERT MySQLGaleraClusterSize
  IF (mysql_global_status_wsrep_cluster_size < 2)
  FOR 5m
  LABELS {
	severity = "critical"
  }
  ANNOTATIONS {
    summary = "XtraDB Cluster has less than 2 nodes",
	description = "{{$labels.bosh_deployment}} has less than 2 nodes"
  }

# Alert : Cluster hung
ALERT 
  IF (mysql_global_status_wsrep_flow_control_paused = 1)
  FOR 1m 
  LABELS {
	severity = "critical"
  }
  ANNOTATIONS {
    summary = "Cluster Hung",
	description = "{{$labels.bosh_deployment}} is hung"
  }
  
# Alert : Checking that general log is disabled
ALERT 
  IF (mysql_global_variables_general_log)
  FOR 5m
  LABELS {
	severity = "warning"
  }
  ANNOTATIONS {
    summary = "General log is enabled",
	description = "{{$labels.bosh_deployment}} / {{$labels.job}} on {{$labels.instance}} has general log enabled"
  }

# http://galeracluster.com/documentation-webpages/monitoringthecluster.html

# Alert : Node is not part of the cluster
ALERT MySQLGaleraNotPart
  IF (mysql_global_status_wsrep_cluster_status != 1)
  FOR 1m
  LABELS {
	severity = "critical"
  }
  ANNOTATIONS {
    summary = "The node is part of a nonoperational component",
	description = "{{$labels.bosh_deployment}} / {{$labels.job}} on {{$labels.instance}} is not part of the cluster"
  }

# Alert : Node is not connected to the cluster
ALERT MySQLGaleraNotConnected
  IF (mysql_global_status_wsrep_connected != 1)
  FOR 1m
  LABELS {
	severity = "critical"
  }
  ANNOTATIONS {
    summary = "The node is not connected to the cluster",
	description = "{{$labels.bosh_deployment}} / {{$labels.job}} on {{$labels.instance}} is not connected to the cluster"
  }

# Alert : Node overwhelmed by write-sets
ALERT MySQLGaleraOverwhemledByWriteSets
  IF (mysql_global_status_wsrep_local_recv_queue > 100)
  FOR 1m
  LABELS {
	severity = "critical"
  }
  ANNOTATIONS {
    summary = "The node is overwhelmed by write-sets"
	description = "{{$labels.bosh_deployment}} / {{$labels.job}} on {{$labels.instance}} cannot apply write-sets as fast as it receives them : rev_queue={{$value}}"
  }

# Alert : Node lagging behind
ALERT MySQLGaleraLagging
  IF (mysql_global_status_wsrep_flow_control_paused > 0.5 and mysql_global_status_wsrep_flow_control_paused < 1)
  FOR 1m 
  LABELS {
	severity = "warning"
  }
  ANNOTATIONS {
    summary = "Node lagging behind",
	description = "{{$labels.bosh_deployment}} / {{$labels.job}} on {{$labels.instance}} lagging behind : flow_control_paused={{$value}}"
  }
