ALERT MySQLInnoDBLogWaits
  IF rate(mysql_global_status_innodb_log_waits[15m]) > 10
  LABELS {
    service = "mysql",
    severity = "warning",
  }
  ANNOTATIONS {
    summary = "MySQL innodb log writes on `{{$labels.instance}}` stalling",
    description = "The innodb logs on `{{$labels.instance}}` are waiting for disk at a rate of {{$value}} / second",
  }

# Alert: Threads connected
ALERT MySQLThreadsConnected
  IF (mysql_global_status_threads_connected == mysql_global_variables_max_connections)
  FOR 5m
  LABELS {
    service = "mysql",
    severity = "critical"
  }
  ANNOTATIONS {
    summary = "MySQL Too many connected threads",
    description = "{{$labels.bosh_deployment}} / {{$labels.job}} on {{$labels.instance}} Too many connected threads : {{$value}}",
}

# Alert: Max connections
ALERT MySQLMaxConnections
  IF (mysql_global_status_max_used_connections == mysql_global_variables_max_connections)
  LABELS {
    service = "mysql",
    severity = "critical"
  }
  ANNOTATIONS {
    summary = "MySQL reached too many connections",
    description = "{{$labels.bosh_deployment}} / {{$labels.job}} on {{$labels.instance}} Reached too many connections : {{$value}}",
}

# Alert: InnoDB buffer pool too small
ALERT MySQLInnoDBBufferPool
  IF (rate(mysql_global_status_innodb_buffer_pool_wait_free[5m]) > 10)
  LABELS {
    service = "mysql",
    severity = "warning"
  }
  ANNOTATIONS {
    summary = "MySQL InnoDB buffer pool seems too small",
    description = "{{$labels.bosh_deployment}} / {{$labels.job}} on {{$labels.instance}} MySQL InnoDB buffer pool seems too small : {{$value}} / 5mns",
}

# Alert: Table cache
ALERT MySQLTableCache
  IF (mysql_global_status_opened_tables > mysql_global_variables_table_open_cache)
  LABELS {
    service = "mysql",
    severity = "warning"
  }
  ANNOTATIONS {
    summary = "MySQL too many opened tables for the table cache size",
    description = "{{$labels.bosh_deployment}} / {{$labels.job}} on {{$labels.instance}} MySQL too many opened tables ({{$value}}) for the table cache size",
}

# Alert: Full joins
ALERT MySQLFullJoins
  IF (rate(mysql_global_status_select_full_join[5m]) > 1)
  LABELS {
    service = "mysql",
    severity = "warning"
  }
  ANNOTATIONS {
    summary = "MySQL tables seem to lack indexes",
    description = "{{$labels.bosh_deployment}} / {{$labels.job}} on {{$labels.instance}} MySQL tables seems to lack indexes : {{$value}}",
}

# Alert: Slow queries
ALERT MySQLSlowQueries
  IF (rate(mysql_global_status_slow_queries[5m]) > 1)
  LABELS {
    service = "mysql",
    severity = "warning"
  }
  ANNOTATIONS {
    summary = "MySQL slow queries number too high",
    description = "{{$labels.bosh_deployment}} / {{$labels.job}} on {{$labels.instance}} MySQL slow queries number too high : {{$value}}",
}